                                                                                                                      
            88888888ba,                                                                                               
            88      `"8b                                                                                       ,d     
            88        `8b                                                                                      88     
 ,adPPYba,  88         88   ,adPPYba,    ,adPPYba,  88       88  88,dPYba,,adPYba,    ,adPPYba,  8b,dPPYba,  MM88MMM  
a8P_____88  88         88  a8"     "8a  a8"     ""  88       88  88P'   "88"    "8a  a8P_____88  88P'   `"8a   88     
8PP"""""""  88         8P  8b       d8  8b          88       88  88      88      88  8PP"""""""  88       88   88     
"8b,   ,aa  88      .a8P   "8a,   ,a8"  "8a,   ,aa  "8a,   ,a88  88      88      88  "8b,   ,aa  88       88   88,    
 `"Ybbd8"'  88888888Y"'     `"YbbdP"'    `"Ybbd8"'   `"YbbdP'Y8  88      88      88   `"Ybbd8"'  88       88   "Y888  
                                                                                                                      
                                                                                                                      